[gd_scene load_steps=7 format=3 uid="uid://igqtugaw0g61"]

[ext_resource type="Script" uid="uid://b7ukpbftxialh" path="res://components/preview/preview.gd" id="1_jy7h6"]
[ext_resource type="FontFile" uid="uid://d4ka6ab1eywua" path="res://assets/UnifontExMono.woff" id="2_8cdh3"]
[ext_resource type="Shader" uid="uid://7jr3jxx12vg5" path="res://components/preview/mod.gdshader" id="3_makfi"]
[ext_resource type="Script" uid="uid://bj4k70ax17xpx" path="res://components/spin_foc.gd" id="3_v5562"]
[ext_resource type="Script" uid="uid://jb587vhieh87" path="res://components/preview/out.gd" id="3_wdqwx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lggnd"]
shader = ExtResource("3_makfi")
shader_parameter/mod = Color(1, 1, 1, 1)

[node name="Preview" type="PanelContainer" node_paths=PackedStringArray("presets", "input", "node_split", "btn_split", "btn_hi", "btn_dl", "input_scale", "out", "scroll_out", "file_dl")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jy7h6")
presets = NodePath("MarginContainer/SplitContainer/VBoxContainer/HBoxContainer/OptionButton")
input = NodePath("MarginContainer/SplitContainer/VBoxContainer/TextEdit")
node_split = NodePath("MarginContainer/SplitContainer")
btn_split = NodePath("MarginContainer/SplitContainer/VBoxContainer/HBoxContainer/split")
btn_hi = NodePath("MarginContainer/SplitContainer/VBoxContainer2/HBoxContainer/hi")
btn_dl = NodePath("MarginContainer/SplitContainer/VBoxContainer2/HBoxContainer/download")
input_scale = NodePath("MarginContainer/SplitContainer/VBoxContainer2/HBoxContainer/scale")
out = NodePath("MarginContainer/SplitContainer/VBoxContainer2/PanelContainer/ScrollContainer/MarginContainer/Out")
scroll_out = NodePath("MarginContainer/SplitContainer/VBoxContainer2/PanelContainer/ScrollContainer")
file_dl = NodePath("download")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="SplitContainer" type="SplitContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/SplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/SplitContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="MarginContainer/SplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"Muted"
theme_override_constants/line_spacing = 0
text = "input"

[node name="spacer" type="Control" parent="MarginContainer/SplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="MarginContainer/SplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="split" type="Button" parent="MarginContainer/SplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "flip split"
mouse_default_cursor_shape = 2
theme_type_variation = &"Op"
text = "🔃"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/SplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_8cdh3")
placeholder_text = "text..."
structured_text_bidi_override = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/SplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/SplitContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="MarginContainer/SplitContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"Muted"
theme_override_constants/line_spacing = 0
text = "output"

[node name="spacer" type="Control" parent="MarginContainer/SplitContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="hi" type="Button" parent="MarginContainer/SplitContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "highlight undefined?"

[node name="scale" type="SpinBox" parent="MarginContainer/SplitContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
min_value = 1.0
value = 1.0
rounded = true
allow_greater = true
update_on_text_changed = true
prefix = "scale:"
select_all_on_focus = true
script = ExtResource("3_v5562")

[node name="download" type="Button" parent="MarginContainer/SplitContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "download output as png"
mouse_default_cursor_shape = 2
theme_type_variation = &"Op"
text = "📥"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/SplitContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Border"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/SplitContainer/VBoxContainer2/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/SplitContainer/VBoxContainer2/PanelContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Out" type="TextureRect" parent="MarginContainer/SplitContainer/VBoxContainer2/PanelContainer/ScrollContainer/MarginContainer"]
material = SubResource("ShaderMaterial_lggnd")
layout_mode = 2
script = ExtResource("3_wdqwx")

[node name="download" type="FileDialog" parent="."]
access = 2
filters = PackedStringArray("*.png;PNG Image")
use_native_dialog = true
