[gd_scene load_steps=12 format=3 uid="uid://bhghm74u2o8ik"]

[ext_resource type="ButtonGroup" uid="uid://ccxcutyn7ifmw" path="res://components/editor/tools_group.tres" id="1_88smh"]
[ext_resource type="Script" path="res://components/editor/editor.gd" id="1_wb1k2"]
[ext_resource type="Script" path="res://components/editor/gridlines.gd" id="2_jsp0s"]
[ext_resource type="Texture2D" uid="uid://bkq4iy7vqadw3" path="res://assets/cmode/inv.svg" id="2_od75m"]
[ext_resource type="ButtonGroup" uid="uid://c6kxtnnl4kyma" path="res://components/editor/cmode_group.tres" id="2_qbssp"]
[ext_resource type="Texture2D" uid="uid://3q48hfg0mxcv" path="res://assets/cmode/cell.svg" id="3_gnkst"]
[ext_resource type="Texture2D" uid="uid://bwgdu8vufmqcl" path="res://assets/cmode/t.svg" id="6_mqen1"]
[ext_resource type="Texture2D" uid="uid://qef2nehtarn1" path="res://assets/cmode/f.svg" id="7_ukwbh"]
[ext_resource type="Texture2D" uid="uid://csbivr00slmx4" path="res://assets/cmode/default.svg" id="8_dxryl"]
[ext_resource type="Script" path="res://components/editor/grid.gd" id="9_8b0ie"]

[sub_resource type="ViewportTexture" id="ViewportTexture_iwxi2"]
viewport_path = NodePath("CenterContainer/GridContainer/Grid/Lines/SubViewport")

[node name="Editor" type="PanelContainer" node_paths=PackedStringArray("grid")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wb1k2")
grid = NodePath("CenterContainer/GridContainer/Grid")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 3

[node name="1" type="Control" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="2" type="HBoxContainer" parent="CenterContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="info" type="Label" parent="CenterContainer/GridContainer/2"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="3" type="Control" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="4" type="VFlowContainer" parent="CenterContainer/GridContainer"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/GridContainer/4"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="pen" type="Button" parent="CenterContainer/GridContainer/4/VBoxContainer"]
layout_mode = 2
tooltip_text = "pen"
mouse_default_cursor_shape = 2
theme_type_variation = &"Tool"
toggle_mode = true
button_pressed = true
button_group = ExtResource("1_88smh")
text = "✎"

[node name="line" type="Button" parent="CenterContainer/GridContainer/4/VBoxContainer"]
layout_mode = 2
tooltip_text = "line"
mouse_default_cursor_shape = 2
theme_type_variation = &"Tool"
toggle_mode = true
button_group = ExtResource("1_88smh")
text = "╲"

[node name="rect" type="Button" parent="CenterContainer/GridContainer/4/VBoxContainer"]
layout_mode = 2
tooltip_text = "rectangle"
mouse_default_cursor_shape = 2
theme_type_variation = &"Tool"
toggle_mode = true
button_group = ExtResource("1_88smh")
text = "█"

[node name="move" type="Button" parent="CenterContainer/GridContainer/4/VBoxContainer"]
layout_mode = 2
tooltip_text = "move"
mouse_default_cursor_shape = 2
theme_type_variation = &"Tool"
toggle_mode = true
button_group = ExtResource("1_88smh")
text = "✥"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/GridContainer/4"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/GridContainer/4"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DEFAULT" type="Button" parent="CenterContainer/GridContainer/4/VBoxContainer2"]
texture_filter = 1
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "color mode: default"
mouse_default_cursor_shape = 2
theme_type_variation = &"CMode"
toggle_mode = true
button_pressed = true
button_group = ExtResource("2_qbssp")
icon = ExtResource("8_dxryl")
icon_alignment = 1
expand_icon = true

[node name="T" type="Button" parent="CenterContainer/GridContainer/4/VBoxContainer2"]
texture_filter = 1
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "color mode: draw"
mouse_default_cursor_shape = 2
theme_type_variation = &"CMode"
toggle_mode = true
button_group = ExtResource("2_qbssp")
icon = ExtResource("6_mqen1")
icon_alignment = 1
expand_icon = true

[node name="F" type="Button" parent="CenterContainer/GridContainer/4/VBoxContainer2"]
texture_filter = 1
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "color mode: erase"
mouse_default_cursor_shape = 2
theme_type_variation = &"CMode"
toggle_mode = true
button_group = ExtResource("2_qbssp")
icon = ExtResource("7_ukwbh")
icon_alignment = 1
expand_icon = true

[node name="INV" type="Button" parent="CenterContainer/GridContainer/4/VBoxContainer2"]
texture_filter = 1
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "color mode: invert"
mouse_default_cursor_shape = 2
theme_type_variation = &"CMode"
toggle_mode = true
button_group = ExtResource("2_qbssp")
icon = ExtResource("2_od75m")
icon_alignment = 1
expand_icon = true

[node name="CELL" type="Button" parent="CenterContainer/GridContainer/4/VBoxContainer2"]
texture_filter = 1
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "color mode: first-cell "
mouse_default_cursor_shape = 2
theme_type_variation = &"CMode"
toggle_mode = true
button_group = ExtResource("2_qbssp")
icon = ExtResource("3_gnkst")
icon_alignment = 1
expand_icon = true

[node name="Grid" type="PanelContainer" parent="CenterContainer/GridContainer" node_paths=PackedStringArray("node_cells", "node_view_lines", "node_lines", "node_info", "btn_undo", "btn_redo", "btn_flip_x", "btn_flip_y", "btn_rot_ccw", "btn_rot_cw")]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme_type_variation = &"Grid"
script = ExtResource("9_8b0ie")
node_cells = NodePath("Cells")
node_view_lines = NodePath("Lines/SubViewport")
node_lines = NodePath("Lines/SubViewport/Node2D")
node_info = NodePath("../2/info")
tools_group = ExtResource("1_88smh")
cmode_group = ExtResource("2_qbssp")
btn_undo = NodePath("../8/undo")
btn_redo = NodePath("../8/redo")
btn_flip_x = NodePath("../8/flip_x")
btn_flip_y = NodePath("../8/flip_y")
btn_rot_ccw = NodePath("../8/rot_ccw")
btn_rot_cw = NodePath("../8/rot_cw")

[node name="Cells" type="TextureRect" parent="CenterContainer/GridContainer/Grid"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
mouse_default_cursor_shape = 3

[node name="Lines" type="TextureRect" parent="CenterContainer/GridContainer/Grid"]
layout_mode = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_iwxi2")

[node name="SubViewport" type="SubViewport" parent="CenterContainer/GridContainer/Grid/Lines"]
disable_3d = true
transparent_bg = true
size = Vector2i(256, 256)

[node name="Node2D" type="Node2D" parent="CenterContainer/GridContainer/Grid/Lines/SubViewport" node_paths=PackedStringArray("grid")]
script = ExtResource("2_jsp0s")
grid = NodePath("../../..")

[node name="6" type="VBoxContainer" parent="CenterContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="7" type="Control" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="8" type="HBoxContainer" parent="CenterContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="undo" type="Button" parent="CenterContainer/GridContainer/8"]
layout_mode = 2
tooltip_text = "undo"
mouse_default_cursor_shape = 2
theme_type_variation = &"Op"
text = "⮪"

[node name="redo" type="Button" parent="CenterContainer/GridContainer/8"]
layout_mode = 2
tooltip_text = "redo"
mouse_default_cursor_shape = 2
theme_type_variation = &"Op"
text = "⮫"

[node name="VSeparator" type="VSeparator" parent="CenterContainer/GridContainer/8"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="flip_x" type="Button" parent="CenterContainer/GridContainer/8"]
layout_mode = 2
tooltip_text = "flip horiz"
mouse_default_cursor_shape = 2
theme_type_variation = &"Op"
text = "🡘"

[node name="flip_y" type="Button" parent="CenterContainer/GridContainer/8"]
layout_mode = 2
tooltip_text = "flip vert"
mouse_default_cursor_shape = 2
theme_type_variation = &"Op"
text = "🡙"

[node name="rot_ccw" type="Button" parent="CenterContainer/GridContainer/8"]
layout_mode = 2
tooltip_text = "rotate ccw"
mouse_default_cursor_shape = 2
theme_type_variation = &"Op"
text = "⟲"

[node name="rot_cw" type="Button" parent="CenterContainer/GridContainer/8"]
layout_mode = 2
tooltip_text = "rotate cw"
mouse_default_cursor_shape = 2
theme_type_variation = &"Op"
text = "⟳"
