[gd_scene load_steps=4 format=3 uid="uid://bnhlhp8evbrv3"]

[ext_resource type="PackedScene" uid="uid://c1cjx57ksqn6a" path="res://components/table/glyph.tscn" id="1_7onw6"]
[ext_resource type="Script" path="res://components/table/Table.gd" id="1_21spc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0erqo"]
bg_color = Color(0.14902, 0.14902, 0.14902, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.14902, 0.14902, 0.14902, 1)
anti_aliasing = false

[node name="Table" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_0erqo")
script = ExtResource("1_21spc")

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1

[node name="Glyph" parent="HFlowContainer" instance=ExtResource("1_7onw6")]
layout_mode = 2
