[gd_scene load_steps=18 format=3 uid="uid://bppfxecm1o8pn"]

[ext_resource type="Script" path="res://components/start/pg_x.gd" id="1_n1aw4"]
[ext_resource type="Script" path="res://components/validators/id_val.gd" id="2_j80b5"]
[ext_resource type="Script" path="res://components/start/pg_new.gd" id="2_ntphd"]
[ext_resource type="Script" path="res://components/start/pg_db.gd" id="4_2ajca"]
[ext_resource type="Script" path="res://components/start/pg_bdf.gd" id="5_3r7xg"]
[ext_resource type="Script" path="res://components/start/pg_del_warn.gd" id="6_0y2i2"]
[ext_resource type="Script" path="res://components/start/pg_over_warn.gd" id="8_55q3b"]
[ext_resource type="Script" path="res://components/start/pg_rename.gd" id="8_100ss"]
[ext_resource type="Script" path="res://components/start/pg_bdf_prog.gd" id="8_ea8vm"]
[ext_resource type="Script" path="res://components/start/pg_bdf_err.gd" id="9_ff176"]
[ext_resource type="Script" path="res://components/start/pg_bdf_warn.gd" id="10_xfdkg"]

[sub_resource type="InputEventKey" id="InputEventKey_hnt50"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_nx3rh"]
events = [SubResource("InputEventKey_hnt50")]

[sub_resource type="InputEventKey" id="InputEventKey_aelqk"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_j5snt"]
events = [SubResource("InputEventKey_aelqk")]

[sub_resource type="InputEventKey" id="InputEventKey_nxatn"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_oub8j"]
events = [SubResource("InputEventKey_nxatn")]

[node name="Start" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="X" type="VBoxContainer" parent="CenterContainer" node_paths=PackedStringArray("pg_new", "pg_db", "pg_bdf", "btn_new", "btn_db", "btn_bdf")]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_override_constants/separation = 16
script = ExtResource("1_n1aw4")
pg_new = NodePath("../New")
pg_db = NodePath("../DB")
pg_bdf = NodePath("../BDF")
btn_new = NodePath("VBoxContainer/new")
btn_db = NodePath("VBoxContainer/db")
btn_bdf = NodePath("VBoxContainer/bdf")

[node name="Label" type="Label" parent="CenterContainer/X"]
layout_mode = 2
theme_type_variation = &"Double"
text = "bited"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/X"]
layout_mode = 2

[node name="new" type="Button" parent="CenterContainer/X/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_nx3rh")
text = "new"

[node name="db" type="Button" parent="CenterContainer/X/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_j5snt")
text = "load"

[node name="bdf" type="Button" parent="CenterContainer/X/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_oub8j")
text = "import"

[node name="New" type="PanelContainer" parent="CenterContainer" node_paths=PackedStringArray("pg_x", "pg_over_warn", "input_id", "input_preset", "btn_start", "btn_cancel")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_type_variation = &"Border"
script = ExtResource("2_ntphd")
pg_x = NodePath("../X")
pg_over_warn = NodePath("../OverWarn")
input_id = NodePath("VBoxContainer/Body/GridContainer/id")
input_preset = NodePath("VBoxContainer/Body/GridContainer/preset")
btn_start = NodePath("VBoxContainer/Footer/MarginContainer/HBoxContainer/start")
btn_cancel = NodePath("VBoxContainer/Footer/MarginContainer/HBoxContainer/cancel")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/New"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="CenterContainer/New/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Inner"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/New/VBoxContainer/Header"]
layout_mode = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="CenterContainer/New/VBoxContainer/Header/MarginContainer"]
layout_mode = 2
theme_type_variation = &"Title"
text = "create new font"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="Body" type="MarginContainer" parent="CenterContainer/New/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="GridContainer" type="GridContainer" parent="CenterContainer/New/VBoxContainer/Body"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Label3" type="Label" parent="CenterContainer/New/VBoxContainer/Body/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "font id"
vertical_alignment = 1

[node name="id" type="LineEdit" parent="CenterContainer/New/VBoxContainer/Body/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "id..."
script = ExtResource("2_j80b5")

[node name="Label4" type="Label" parent="CenterContainer/New/VBoxContainer/Body/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "preset"
vertical_alignment = 1

[node name="preset" type="OptionButton" parent="CenterContainer/New/VBoxContainer/Body/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
selected = 0
item_count = 4
popup/item_0/text = "empty"
popup/item_1/text = "5×11 creep2"
popup/item_1/id = 1
popup/item_2/text = "6×13 cozette"
popup/item_2/id = 2
popup/item_3/text = "8×16 unifontex"
popup/item_3/id = 3

[node name="Footer" type="PanelContainer" parent="CenterContainer/New/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Nav"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/New/VBoxContainer/Footer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/New/VBoxContainer/Footer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="start" type="Button" parent="CenterContainer/New/VBoxContainer/Footer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "start"

[node name="cancel" type="Button" parent="CenterContainer/New/VBoxContainer/Footer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "cancel"

[node name="DB" type="PanelContainer" parent="CenterContainer" node_paths=PackedStringArray("pg_x", "pg_del_warn", "pg_rename", "tree", "placeholder", "btn_start", "btn_cancel", "btn_del", "btn_rename")]
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_type_variation = &"Border"
script = ExtResource("4_2ajca")
pg_x = NodePath("../X")
pg_del_warn = NodePath("../DelWarn")
pg_rename = NodePath("../Rename")
tree = NodePath("VBoxContainer/Body/Tree")
placeholder = NodePath("VBoxContainer/Body/Placeholder")
btn_start = NodePath("VBoxContainer/Footer/MarginContainer/HBoxContainer/start")
btn_cancel = NodePath("VBoxContainer/Footer/MarginContainer/HBoxContainer/cancel")
btn_del = NodePath("VBoxContainer/Footer/MarginContainer/HBoxContainer/del")
btn_rename = NodePath("VBoxContainer/Footer/MarginContainer/HBoxContainer/rename")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/DB"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="CenterContainer/DB/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Inner"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/DB/VBoxContainer/Header"]
layout_mode = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="CenterContainer/DB/VBoxContainer/Header/MarginContainer"]
layout_mode = 2
theme_type_variation = &"Title"
text = "load font from db"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="Body" type="MarginContainer" parent="CenterContainer/DB/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Tree" type="Tree" parent="CenterContainer/DB/VBoxContainer/Body"]
layout_mode = 2
columns = 2
hide_root = true
select_mode = 1

[node name="Placeholder" type="Label" parent="CenterContainer/DB/VBoxContainer/Body"]
visible = false
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"Muted"
theme_override_font_sizes/font_size = 32
text = "no fonts... yet."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Footer" type="PanelContainer" parent="CenterContainer/DB/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Nav"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/DB/VBoxContainer/Footer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/DB/VBoxContainer/Footer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="del" type="Button" parent="CenterContainer/DB/VBoxContainer/Footer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "delete"

[node name="rename" type="Button" parent="CenterContainer/DB/VBoxContainer/Footer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "rename"

[node name="Spacer" type="Control" parent="CenterContainer/DB/VBoxContainer/Footer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="start" type="Button" parent="CenterContainer/DB/VBoxContainer/Footer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "load"

[node name="cancel" type="Button" parent="CenterContainer/DB/VBoxContainer/Footer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "cancel"

[node name="BDF" type="PanelContainer" parent="CenterContainer" node_paths=PackedStringArray("pg_x", "pg_bdf_prog", "pg_bdf_err", "pg_bdf_warn", "over_warn", "dialog_file", "input_path", "input_id", "input_w", "btn_start", "btn_cancel")]
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_type_variation = &"Border"
script = ExtResource("5_3r7xg")
pg_x = NodePath("../X")
pg_bdf_prog = NodePath("../BDFProg")
pg_bdf_err = NodePath("../BDFErr")
pg_bdf_warn = NodePath("../BDFWarn")
over_warn = NodePath("../OverWarn")
dialog_file = NodePath("../../FileDialog")
input_path = NodePath("VBoxContainer/Body/GridContainer/path")
input_id = NodePath("VBoxContainer/Body/GridContainer/id")
input_w = NodePath("VBoxContainer/Body/GridContainer/w")
btn_start = NodePath("VBoxContainer/Footer/MarginContainer/HBoxContainer/start")
btn_cancel = NodePath("VBoxContainer/Footer/MarginContainer/HBoxContainer/cancel")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/BDF"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="CenterContainer/BDF/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Inner"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/BDF/VBoxContainer/Header"]
layout_mode = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="CenterContainer/BDF/VBoxContainer/Header/MarginContainer"]
layout_mode = 2
theme_type_variation = &"Title"
text = "import font from bdf"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="Body" type="MarginContainer" parent="CenterContainer/BDF/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="GridContainer" type="GridContainer" parent="CenterContainer/BDF/VBoxContainer/Body"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Label5" type="Label" parent="CenterContainer/BDF/VBoxContainer/Body/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "bdf path"
vertical_alignment = 1

[node name="path" type="LineEdit" parent="CenterContainer/BDF/VBoxContainer/Body/GridContainer"]
layout_mode = 2
placeholder_text = "path..."
editable = false
structured_text_bidi_override = 2

[node name="Label3" type="Label" parent="CenterContainer/BDF/VBoxContainer/Body/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "font id"
vertical_alignment = 1

[node name="id" type="LineEdit" parent="CenterContainer/BDF/VBoxContainer/Body/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "id..."
script = ExtResource("2_j80b5")

[node name="Label4" type="Label" parent="CenterContainer/BDF/VBoxContainer/Body/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "default width"
vertical_alignment = 1

[node name="w" type="SpinBox" parent="CenterContainer/BDF/VBoxContainer/Body/GridContainer"]
layout_mode = 2
rounded = true
allow_greater = true

[node name="Footer" type="PanelContainer" parent="CenterContainer/BDF/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Nav"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/BDF/VBoxContainer/Footer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/BDF/VBoxContainer/Footer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="start" type="Button" parent="CenterContainer/BDF/VBoxContainer/Footer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "import"

[node name="cancel" type="Button" parent="CenterContainer/BDF/VBoxContainer/Footer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "cancel"

[node name="OverWarn" type="PanelContainer" parent="CenterContainer" node_paths=PackedStringArray("btn_ok", "btn_back", "label")]
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_type_variation = &"Border"
script = ExtResource("8_55q3b")
btn_ok = NodePath("VBoxContainer/Footer/MarginContainer/HBoxContainer/ok")
btn_back = NodePath("VBoxContainer/Footer/MarginContainer/HBoxContainer/back")
label = NodePath("VBoxContainer/Body/Label")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/OverWarn"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="CenterContainer/OverWarn/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Inner"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/OverWarn/VBoxContainer/Header"]
layout_mode = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="CenterContainer/OverWarn/VBoxContainer/Header/MarginContainer"]
layout_mode = 2
theme_type_variation = &"Title"
text = "db font overwrite warning"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="Body" type="MarginContainer" parent="CenterContainer/OverWarn/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="CenterContainer/OverWarn/VBoxContainer/Body"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_vertical = 0
autowrap_mode = 3

[node name="Footer" type="PanelContainer" parent="CenterContainer/OverWarn/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Nav"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/OverWarn/VBoxContainer/Footer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/OverWarn/VBoxContainer/Footer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="ok" type="Button" parent="CenterContainer/OverWarn/VBoxContainer/Footer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonDanger"
text = "overwrite"

[node name="back" type="Button" parent="CenterContainer/OverWarn/VBoxContainer/Footer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "go back"

[node name="DelWarn" type="PanelContainer" parent="CenterContainer" node_paths=PackedStringArray("label", "btn_ok", "btn_back")]
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_type_variation = &"Border"
script = ExtResource("6_0y2i2")
label = NodePath("VBoxContainer/Body/Label")
btn_ok = NodePath("VBoxContainer/Footer/MarginContainer/HBoxContainer/ok")
btn_back = NodePath("VBoxContainer/Footer/MarginContainer/HBoxContainer/back")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/DelWarn"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="CenterContainer/DelWarn/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Inner"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/DelWarn/VBoxContainer/Header"]
layout_mode = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="CenterContainer/DelWarn/VBoxContainer/Header/MarginContainer"]
layout_mode = 2
theme_type_variation = &"Title"
text = "db font delete warning"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="Body" type="MarginContainer" parent="CenterContainer/DelWarn/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="CenterContainer/DelWarn/VBoxContainer/Body"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_vertical = 0
autowrap_mode = 3

[node name="Footer" type="PanelContainer" parent="CenterContainer/DelWarn/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Nav"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/DelWarn/VBoxContainer/Footer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/DelWarn/VBoxContainer/Footer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="ok" type="Button" parent="CenterContainer/DelWarn/VBoxContainer/Footer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonDanger"
text = "delete"

[node name="back" type="Button" parent="CenterContainer/DelWarn/VBoxContainer/Footer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "go back"

[node name="Rename" type="PanelContainer" parent="CenterContainer" node_paths=PackedStringArray("pg_db", "pg_over_warn", "input_old_id", "input_new_id", "btn_start", "btn_cancel")]
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_type_variation = &"Border"
script = ExtResource("8_100ss")
pg_db = NodePath("../DB")
pg_over_warn = NodePath("../OverWarn")
input_old_id = NodePath("VBoxContainer/Body/GridContainer/old_id")
input_new_id = NodePath("VBoxContainer/Body/GridContainer/new_id")
btn_start = NodePath("VBoxContainer/Footer/MarginContainer/HBoxContainer/start")
btn_cancel = NodePath("VBoxContainer/Footer/MarginContainer/HBoxContainer/cancel")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Rename"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="CenterContainer/Rename/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Inner"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Rename/VBoxContainer/Header"]
layout_mode = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="CenterContainer/Rename/VBoxContainer/Header/MarginContainer"]
layout_mode = 2
theme_type_variation = &"Title"
text = "rename db font"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="Body" type="MarginContainer" parent="CenterContainer/Rename/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="GridContainer" type="GridContainer" parent="CenterContainer/Rename/VBoxContainer/Body"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Label5" type="Label" parent="CenterContainer/Rename/VBoxContainer/Body/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "old font id"
vertical_alignment = 1

[node name="old_id" type="LineEdit" parent="CenterContainer/Rename/VBoxContainer/Body/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "id..."
editable = false

[node name="Label3" type="Label" parent="CenterContainer/Rename/VBoxContainer/Body/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "new font id"
vertical_alignment = 1

[node name="new_id" type="LineEdit" parent="CenterContainer/Rename/VBoxContainer/Body/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "id..."
script = ExtResource("2_j80b5")

[node name="Footer" type="PanelContainer" parent="CenterContainer/Rename/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Nav"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Rename/VBoxContainer/Footer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Rename/VBoxContainer/Footer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="start" type="Button" parent="CenterContainer/Rename/VBoxContainer/Footer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "rename"

[node name="cancel" type="Button" parent="CenterContainer/Rename/VBoxContainer/Footer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "cancel"

[node name="BDFProg" type="PanelContainer" parent="CenterContainer" node_paths=PackedStringArray("label")]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_type_variation = &"Border"
script = ExtResource("8_ea8vm")
label = NodePath("VBoxContainer/Body/Label")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/BDFProg"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="CenterContainer/BDFProg/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Inner"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/BDFProg/VBoxContainer/Header"]
layout_mode = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="CenterContainer/BDFProg/VBoxContainer/Header/MarginContainer"]
layout_mode = 2
theme_type_variation = &"Title"
text = "parsing bdf"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="Body" type="MarginContainer" parent="CenterContainer/BDFProg/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="CenterContainer/BDFProg/VBoxContainer/Body"]
layout_mode = 2

[node name="BDFErr" type="PanelContainer" parent="CenterContainer" node_paths=PackedStringArray("pg_x", "input", "btn_ok")]
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_type_variation = &"Border"
script = ExtResource("9_ff176")
pg_x = NodePath("../X")
input = NodePath("VBoxContainer/Body/VBoxContainer/Err")
btn_ok = NodePath("VBoxContainer/Footer/MarginContainer/HBoxContainer/ok")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/BDFErr"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="CenterContainer/BDFErr/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Inner"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/BDFErr/VBoxContainer/Header"]
layout_mode = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="CenterContainer/BDFErr/VBoxContainer/Header/MarginContainer"]
layout_mode = 2
theme_type_variation = &"Title"
text = "bdf parse error"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="Body" type="MarginContainer" parent="CenterContainer/BDFErr/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/BDFErr/VBoxContainer/Body"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="CenterContainer/BDFErr/VBoxContainer/Body/VBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
text = "Error encountered during parsing:"
autowrap_mode = 3

[node name="Err" type="TextEdit" parent="CenterContainer/BDFErr/VBoxContainer/Body/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "error..."
editable = false
wrap_mode = 1

[node name="Footer" type="PanelContainer" parent="CenterContainer/BDFErr/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Nav"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/BDFErr/VBoxContainer/Footer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/BDFErr/VBoxContainer/Footer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="ok" type="Button" parent="CenterContainer/BDFErr/VBoxContainer/Footer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = " ok "

[node name="BDFWarn" type="PanelContainer" parent="CenterContainer" node_paths=PackedStringArray("input", "btn_ok", "btn_cancel")]
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_type_variation = &"Border"
script = ExtResource("10_xfdkg")
input = NodePath("VBoxContainer/Body/VBoxContainer/Warn")
btn_ok = NodePath("VBoxContainer/Footer/MarginContainer/HBoxContainer/ok")
btn_cancel = NodePath("VBoxContainer/Footer/MarginContainer/HBoxContainer/cancel")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/BDFWarn"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="CenterContainer/BDFWarn/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Inner"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/BDFWarn/VBoxContainer/Header"]
layout_mode = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="CenterContainer/BDFWarn/VBoxContainer/Header/MarginContainer"]
layout_mode = 2
theme_type_variation = &"Title"
text = "bdf parse warning(s)"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="Body" type="MarginContainer" parent="CenterContainer/BDFWarn/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/BDFWarn/VBoxContainer/Body"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="CenterContainer/BDFWarn/VBoxContainer/Body/VBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
text = "Warning(s) encountered during parsing:"
autowrap_mode = 3

[node name="Warn" type="TextEdit" parent="CenterContainer/BDFWarn/VBoxContainer/Body/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "warnings..."
editable = false
wrap_mode = 1

[node name="Label2" type="Label" parent="CenterContainer/BDFWarn/VBoxContainer/Body/VBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
text = "Continue?"
autowrap_mode = 3

[node name="Footer" type="PanelContainer" parent="CenterContainer/BDFWarn/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Nav"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/BDFWarn/VBoxContainer/Footer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/BDFWarn/VBoxContainer/Footer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="ok" type="Button" parent="CenterContainer/BDFWarn/VBoxContainer/Footer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonWarn"
text = "continue"

[node name="cancel" type="Button" parent="CenterContainer/BDFWarn/VBoxContainer/Footer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "cancel"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.bdf;BDF Font", "*;All Files")
use_native_dialog = true
