[gd_scene load_steps=10 format=3 uid="uid://bppfxecm1o8pn"]

[ext_resource type="Script" path="res://components/start/start.gd" id="1_xhk5b"]
[ext_resource type="Script" path="res://components/validators/id_val.gd" id="2_j80b5"]
[ext_resource type="Script" path="res://components/start/new.gd" id="2_ntphd"]
[ext_resource type="Script" path="res://components/start/db.gd" id="4_a2a2n"]
[ext_resource type="Script" path="res://components/start/bdf.gd" id="5_8u1a4"]
[ext_resource type="Script" path="res://components/start/del_warn.gd" id="6_0y2i2"]
[ext_resource type="Script" path="res://components/start/bdf_err.gd" id="6_bxd2i"]
[ext_resource type="Script" path="res://components/start/bdf_warn.gd" id="7_3cr7j"]
[ext_resource type="Script" path="res://components/start/over_warn.gd" id="8_55q3b"]

[node name="Start" type="PanelContainer" node_paths=PackedStringArray("btn_new", "btn_db", "btn_bdf", "window_new", "window_db", "window_bdf")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhk5b")
btn_new = NodePath("CenterContainer/VBoxContainer/VBoxContainer/new")
btn_db = NodePath("CenterContainer/VBoxContainer/VBoxContainer/db")
btn_bdf = NodePath("CenterContainer/VBoxContainer/VBoxContainer/bdf")
window_new = NodePath("New")
window_db = NodePath("Db")
window_bdf = NodePath("BDF")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Double"
text = "bited"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="new" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "new"

[node name="db" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "load"

[node name="bdf" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "import"

[node name="New" type="Window" parent="." node_paths=PackedStringArray("btn_start", "btn_cancel", "over_warn", "input_id", "input_preset")]
auto_translate_mode = 1
canvas_item_default_texture_filter = 0
gui_embed_subwindows = true
title = "create new font"
initial_position = 2
size = Vector2i(300, 145)
visible = false
transient = true
exclusive = true
min_size = Vector2i(0, 145)
script = ExtResource("2_ntphd")
btn_start = NodePath("PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/start")
btn_cancel = NodePath("PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/cancel")
over_warn = NodePath("../OverWarn")
input_id = NodePath("PanelContainer/VBoxContainer/MarginContainer/GridContainer/id")
input_preset = NodePath("PanelContainer/VBoxContainer/MarginContainer/GridContainer/preset")

[node name="PanelContainer" type="PanelContainer" parent="New"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="New/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="New/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="GridContainer" type="GridContainer" parent="New/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Label3" type="Label" parent="New/PanelContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "font id"
vertical_alignment = 1

[node name="id" type="LineEdit" parent="New/PanelContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "id..."
script = ExtResource("2_j80b5")

[node name="Label4" type="Label" parent="New/PanelContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "preset"
vertical_alignment = 1

[node name="preset" type="OptionButton" parent="New/PanelContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
selected = 0
item_count = 2
popup/item_0/text = "empty"
popup/item_1/text = "unifontex 8×16"
popup/item_1/id = 1

[node name="PanelContainer" type="PanelContainer" parent="New/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Nav"

[node name="MarginContainer" type="MarginContainer" parent="New/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="New/PanelContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="start" type="Button" parent="New/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "start"

[node name="cancel" type="Button" parent="New/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "cancel"

[node name="Db" type="Window" parent="." node_paths=PackedStringArray("btn_start", "btn_cancel", "btn_del", "btn_rename", "del_warn", "tree")]
auto_translate_mode = 1
canvas_item_default_texture_filter = 0
gui_embed_subwindows = true
title = "load font from db"
initial_position = 2
size = Vector2i(400, 400)
visible = false
transient = true
exclusive = true
min_size = Vector2i(0, 145)
script = ExtResource("4_a2a2n")
btn_start = NodePath("PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/start")
btn_cancel = NodePath("PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/cancel")
btn_del = NodePath("PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/del")
btn_rename = NodePath("PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/rename")
del_warn = NodePath("../DelWarn")
tree = NodePath("PanelContainer/VBoxContainer/MarginContainer/Tree")

[node name="PanelContainer" type="PanelContainer" parent="Db"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Db/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Db/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Tree" type="Tree" parent="Db/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
columns = 2
hide_root = true
select_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="Db/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Nav"

[node name="MarginContainer" type="MarginContainer" parent="Db/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="Db/PanelContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="del" type="Button" parent="Db/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "delete"

[node name="rename" type="Button" parent="Db/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "rename"

[node name="Spacer" type="Control" parent="Db/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="start" type="Button" parent="Db/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "load"

[node name="cancel" type="Button" parent="Db/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "cancel"

[node name="BDF" type="Window" parent="." node_paths=PackedStringArray("btn_start", "btn_cancel", "dialog_file", "bdf_err", "bdf_warn", "over_warn", "input_path", "input_id", "input_w")]
auto_translate_mode = 1
canvas_item_default_texture_filter = 0
gui_embed_subwindows = true
title = "import font from bdf"
initial_position = 2
size = Vector2i(300, 173)
visible = false
transient = true
exclusive = true
min_size = Vector2i(0, 145)
script = ExtResource("5_8u1a4")
btn_start = NodePath("PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/start")
btn_cancel = NodePath("PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/cancel")
dialog_file = NodePath("../FileDialog")
bdf_err = NodePath("../BDFErr")
bdf_warn = NodePath("../BDFWarn")
over_warn = NodePath("../OverWarn")
input_path = NodePath("PanelContainer/VBoxContainer/MarginContainer/GridContainer/path")
input_id = NodePath("PanelContainer/VBoxContainer/MarginContainer/GridContainer/id")
input_w = NodePath("PanelContainer/VBoxContainer/MarginContainer/GridContainer/w")

[node name="PanelContainer" type="PanelContainer" parent="BDF"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BDF/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BDF/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="GridContainer" type="GridContainer" parent="BDF/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Label5" type="Label" parent="BDF/PanelContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "bdf path"
vertical_alignment = 1

[node name="path" type="LineEdit" parent="BDF/PanelContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
placeholder_text = "path..."
editable = false
structured_text_bidi_override = 2

[node name="Label3" type="Label" parent="BDF/PanelContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "font id"
vertical_alignment = 1

[node name="id" type="LineEdit" parent="BDF/PanelContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "id..."
script = ExtResource("2_j80b5")

[node name="Label4" type="Label" parent="BDF/PanelContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "default width"
vertical_alignment = 1

[node name="w" type="SpinBox" parent="BDF/PanelContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
rounded = true
allow_greater = true

[node name="PanelContainer" type="PanelContainer" parent="BDF/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Nav"

[node name="MarginContainer" type="MarginContainer" parent="BDF/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="BDF/PanelContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="start" type="Button" parent="BDF/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "import"

[node name="cancel" type="Button" parent="BDF/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "cancel"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
ok_button_text = "Open"
file_mode = 0
access = 2
use_native_dialog = true

[node name="DelWarn" type="Window" parent="." node_paths=PackedStringArray("btn_ok", "btn_back", "label")]
auto_translate_mode = 1
canvas_item_default_texture_filter = 0
gui_embed_subwindows = true
title = "db font delete warning"
initial_position = 2
size = Vector2i(300, 128)
transient = true
exclusive = true
script = ExtResource("6_0y2i2")
btn_ok = NodePath("PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/ok")
btn_back = NodePath("PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/back")
label = NodePath("PanelContainer/VBoxContainer/MarginContainer/Label")

[node name="PanelContainer" type="PanelContainer" parent="DelWarn"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DelWarn/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="DelWarn/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="DelWarn/PanelContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_vertical = 0
autowrap_mode = 3

[node name="PanelContainer" type="PanelContainer" parent="DelWarn/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Nav"

[node name="MarginContainer" type="MarginContainer" parent="DelWarn/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="DelWarn/PanelContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="ok" type="Button" parent="DelWarn/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "delete"

[node name="back" type="Button" parent="DelWarn/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "go back"

[node name="BDFErr" type="Window" parent="." node_paths=PackedStringArray("btn_ok", "input")]
auto_translate_mode = 1
canvas_item_default_texture_filter = 0
gui_embed_subwindows = true
title = "bdf parse error"
initial_position = 2
size = Vector2i(300, 200)
visible = false
transient = true
exclusive = true
min_size = Vector2i(0, 145)
script = ExtResource("6_bxd2i")
btn_ok = NodePath("PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/ok")
input = NodePath("PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Err")

[node name="PanelContainer" type="PanelContainer" parent="BDFErr"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BDFErr/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BDFErr/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="BDFErr/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="BDFErr/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
text = "Error encountered during parsing:"
autowrap_mode = 3

[node name="Err" type="TextEdit" parent="BDFErr/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "error..."
editable = false
wrap_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="BDFErr/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Nav"

[node name="MarginContainer" type="MarginContainer" parent="BDFErr/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="BDFErr/PanelContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="ok" type="Button" parent="BDFErr/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = " ok "

[node name="BDFWarn" type="Window" parent="." node_paths=PackedStringArray("btn_ok", "btn_cancel", "input")]
auto_translate_mode = 1
canvas_item_default_texture_filter = 0
gui_embed_subwindows = true
title = "bdf parse warning(s)"
initial_position = 2
size = Vector2i(300, 232)
visible = false
transient = true
exclusive = true
min_size = Vector2i(0, 145)
script = ExtResource("7_3cr7j")
btn_ok = NodePath("PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/ok")
btn_cancel = NodePath("PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/cancel")
input = NodePath("PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Warn")

[node name="PanelContainer" type="PanelContainer" parent="BDFWarn"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BDFWarn/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BDFWarn/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="BDFWarn/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="BDFWarn/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
text = "Warning(s) encountered during parsing:"
autowrap_mode = 3

[node name="Warn" type="TextEdit" parent="BDFWarn/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "warnings..."
editable = false
wrap_mode = 1

[node name="Label2" type="Label" parent="BDFWarn/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
text = "Continue?"
autowrap_mode = 3

[node name="PanelContainer" type="PanelContainer" parent="BDFWarn/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Nav"

[node name="MarginContainer" type="MarginContainer" parent="BDFWarn/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="BDFWarn/PanelContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="ok" type="Button" parent="BDFWarn/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = " ok "

[node name="cancel" type="Button" parent="BDFWarn/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "cancel"

[node name="OverWarn" type="Window" parent="." node_paths=PackedStringArray("btn_ok", "btn_back", "label")]
auto_translate_mode = 1
canvas_item_default_texture_filter = 0
gui_embed_subwindows = true
title = "db font overwrite warning"
initial_position = 2
size = Vector2i(300, 128)
visible = false
transient = true
exclusive = true
script = ExtResource("8_55q3b")
btn_ok = NodePath("PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/ok")
btn_back = NodePath("PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/back")
label = NodePath("PanelContainer/VBoxContainer/MarginContainer/Label")

[node name="PanelContainer" type="PanelContainer" parent="OverWarn"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="OverWarn/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="OverWarn/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="OverWarn/PanelContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_vertical = 0
autowrap_mode = 3

[node name="PanelContainer" type="PanelContainer" parent="OverWarn/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Nav"

[node name="MarginContainer" type="MarginContainer" parent="OverWarn/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="OverWarn/PanelContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="ok" type="Button" parent="OverWarn/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "overwrite"

[node name="back" type="Button" parent="OverWarn/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "go back"
