[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.3

[libraries]
linux.debug.x86_64 =     "res://../rust/target/debug/libbited_rust.so"
linux.release.x86_64 =   "res://../rust/target/release/libbited_rust.so"
windows.debug.x86_64 =   "res://../rust/target/debug/bited_rust.dll"
windows.release.x86_64 = "res://../rust/target/release/bited_rust.dll"
macos.debug =            "res://../rust/target/debug/libbited_rust.dylib"
macos.release =          "res://../rust/target/release/libbited_rust.dylib"
macos.debug.arm64 =      "res://../rust/target/debug/libbited_rust.dylib"
macos.release.arm64 =    "res://../rust/target/release/libbited_rust.dylib"
