[gd_scene load_steps=7 format=3 uid="uid://vuvwrmullfm8"]

[ext_resource type="Script" path="res://components/all.gd" id="1_bbici"]
[ext_resource type="PackedScene" uid="uid://bnhlhp8evbrv3" path="res://components/table/table.tscn" id="1_tnd3j"]
[ext_resource type="Script" path="res://components/theme_switcher.gd" id="1_v7yw2"]
[ext_resource type="PackedScene" uid="uid://bhghm74u2o8ik" path="res://components/editor/editor.tscn" id="2_q0u5u"]
[ext_resource type="PackedScene" uid="uid://d10css7y2eb1o" path="res://components/nav.tscn" id="2_rafec"]
[ext_resource type="PackedScene" uid="uid://csa3ukn3fcr2n" path="res://components/settings/settings.tscn" id="7_axgl6"]

[node name="All" type="PanelContainer" node_paths=PackedStringArray("table", "editor")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bbici")
table = NodePath("Body/Main/HSplitContainer/MarginContainer/ScrollContainer2/MarginContainer/Table")
editor = NodePath("Body/Main/HSplitContainer/PanelContainer/ScrollContainer/Editor")
metadata/_edit_lock_ = true

[node name="ThemeSwitcher" type="Node" parent="." node_paths=PackedStringArray("node")]
script = ExtResource("1_v7yw2")
node = NodePath("..")

[node name="Body" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
metadata/_edit_lock_ = true

[node name="Main" type="MarginContainer" parent="Body"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="Body/Main"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="Body/Main/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"MainHSplit"

[node name="ScrollContainer" type="ScrollContainer" parent="Body/Main/HSplitContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Editor" parent="Body/Main/HSplitContainer/PanelContainer/ScrollContainer" instance=ExtResource("2_q0u5u")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="Body/Main/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer2" type="ScrollContainer" parent="Body/Main/HSplitContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
follow_focus = true

[node name="MarginContainer" type="MarginContainer" parent="Body/Main/HSplitContainer/MarginContainer/ScrollContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 32

[node name="Table" parent="Body/Main/HSplitContainer/MarginContainer/ScrollContainer2/MarginContainer" node_paths=PackedStringArray("node_wrap", "node_info", "node_info_text") instance=ExtResource("1_tnd3j")]
layout_mode = 2
node_wrap = NodePath("..")
node_info = NodePath("../../../Info")
node_info_text = NodePath("../../../Info/PanelContainer/MarginContainer/InfoText")

[node name="Info" type="MarginContainer" parent="Body/Main/HSplitContainer/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/margin_bottom = 12

[node name="PanelContainer" type="PanelContainer" parent="Body/Main/HSplitContainer/MarginContainer/Info"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"Border"

[node name="MarginContainer" type="MarginContainer" parent="Body/Main/HSplitContainer/MarginContainer/Info/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="InfoText" type="Label" parent="Body/Main/HSplitContainer/MarginContainer/Info/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Nav" parent="Body" node_paths=PackedStringArray("settings") instance=ExtResource("2_rafec")]
layout_mode = 2
theme_type_variation = &"Nav"
settings = NodePath("../../Window")

[node name="Window" type="Window" parent="."]
canvas_item_default_texture_filter = 0
gui_embed_subwindows = true
title = "Settings"
initial_position = 2
size = Vector2i(800, 600)
visible = false
transient = true
content_scale_stretch = 1

[node name="Settings" parent="Window" node_paths=PackedStringArray("window") instance=ExtResource("7_axgl6")]
window = NodePath("..")
