[gd_scene load_steps=2 format=3 uid="uid://d10css7y2eb1o"]

[ext_resource type="Script" path="res://components/nav.gd" id="1_i15a6"]

[node name="Nav" type="PanelContainer" node_paths=PackedStringArray("font_name", "btn_settings")]
custom_minimum_size = Vector2(0, 64)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 33.0
grow_horizontal = 2
script = ExtResource("1_i15a6")
font_name = NodePath("MarginContainer/HBoxContainer/Label")
btn_settings = NodePath("MarginContainer/HBoxContainer/Settings")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "bited"
vertical_alignment = 1
justification_flags = 0

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Settings" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "settings"
mouse_default_cursor_shape = 2
theme_type_variation = &"Op"
text = "⚙️"
