[gd_scene load_steps=6 format=3 uid="uid://cfy32yngw7vyk"]

[ext_resource type="Script" uid="uid://2hanqeweaffj" path="res://components/start/pg_bdf_warn.gd" id="1_vgwig"]

[sub_resource type="InputEventAction" id="InputEventAction_3ub0n"]
action = &"bited_ok"

[sub_resource type="Shortcut" id="Shortcut_8yq8i"]
events = [SubResource("InputEventAction_3ub0n")]

[sub_resource type="InputEventAction" id="InputEventAction_xv605"]
action = &"bited_nvm"

[sub_resource type="Shortcut" id="Shortcut_i0ddc"]
events = [SubResource("InputEventAction_xv605")]

[node name="BDFWarn" type="PanelContainer" node_paths=PackedStringArray("input", "btn_ok", "btn_cancel")]
custom_minimum_size = Vector2(300, 0)
theme_type_variation = &"Border"
script = ExtResource("1_vgwig")
input = NodePath("VBoxContainer/Body/VBoxContainer/Warn")
btn_ok = NodePath("VBoxContainer/Footer/MarginContainer/HBoxContainer/ok")
btn_cancel = NodePath("VBoxContainer/Footer/MarginContainer/HBoxContainer/cancel")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"BgBorder"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Header"]
layout_mode = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="VBoxContainer/Header/MarginContainer"]
layout_mode = 2
theme_type_variation = &"TooltipLabel"
theme_override_constants/line_spacing = 0
text = "bdf parse warning(s)"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="Body" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Body"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="VBoxContainer/Body/VBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_constants/line_spacing = 0
text = "Warning(s) encountered during parsing:"
autowrap_mode = 3

[node name="Warn" type="TextEdit" parent="VBoxContainer/Body/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_spacing = 0
placeholder_text = "warnings..."
editable = false
wrap_mode = 1

[node name="Label2" type="Label" parent="VBoxContainer/Body/VBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_constants/line_spacing = 0
text = "Continue?"
autowrap_mode = 3

[node name="Footer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"BorderT"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Footer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Footer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="ok" type="Button" parent="VBoxContainer/Footer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonWarn"
shortcut = SubResource("Shortcut_8yq8i")
text = "continue"

[node name="cancel" type="Button" parent="VBoxContainer/Footer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_i0ddc")
text = "cancel"
