[gd_scene load_steps=7 format=3 uid="uid://csy0fr30bo24j"]

[ext_resource type="Script" uid="uid://bg6fqph8gcqcr" path="res://components/start/pg_new.gd" id="1_tr7ok"]
[ext_resource type="Script" uid="uid://ccvwkwn21g2vk" path="res://components/validators/id_val.gd" id="2_70x5b"]

[sub_resource type="InputEventAction" id="InputEventAction_3ub0n"]
action = &"bited_ok"

[sub_resource type="Shortcut" id="Shortcut_8yq8i"]
events = [SubResource("InputEventAction_3ub0n")]

[sub_resource type="InputEventAction" id="InputEventAction_xv605"]
action = &"bited_nvm"

[sub_resource type="Shortcut" id="Shortcut_i0ddc"]
events = [SubResource("InputEventAction_xv605")]

[node name="New" type="PanelContainer" node_paths=PackedStringArray("input_id", "input_preset", "btn_start", "btn_cancel")]
custom_minimum_size = Vector2(300, 0)
theme_type_variation = &"Border"
script = ExtResource("1_tr7ok")
input_id = NodePath("VBoxContainer/Body/GridContainer/id")
input_preset = NodePath("VBoxContainer/Body/GridContainer/preset")
btn_start = NodePath("VBoxContainer/Footer/MarginContainer/HBoxContainer/start")
btn_cancel = NodePath("VBoxContainer/Footer/MarginContainer/HBoxContainer/cancel")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Inner"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Header"]
layout_mode = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="VBoxContainer/Header/MarginContainer"]
layout_mode = 2
theme_type_variation = &"Title"
theme_override_constants/line_spacing = 0
text = "create new font"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="Body" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Body"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Label3" type="Label" parent="VBoxContainer/Body/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_constants/line_spacing = 0
text = "font id"
vertical_alignment = 1

[node name="id" type="LineEdit" parent="VBoxContainer/Body/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "id..."
select_all_on_focus = true
script = ExtResource("2_70x5b")

[node name="Label4" type="Label" parent="VBoxContainer/Body/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_constants/line_spacing = 0
text = "preset"
vertical_alignment = 1

[node name="preset" type="OptionButton" parent="VBoxContainer/Body/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
selected = 0
item_count = 4
popup/item_0/text = "empty"
popup/item_0/id = 0
popup/item_1/text = "5×11 creep2"
popup/item_1/id = 1
popup/item_2/text = "6×13 cozette"
popup/item_2/id = 2
popup/item_3/text = "8×16 unifontex"
popup/item_3/id = 3

[node name="Footer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Nav"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Footer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Footer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="start" type="Button" parent="VBoxContainer/Footer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_8yq8i")
text = "start"

[node name="cancel" type="Button" parent="VBoxContainer/Footer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_i0ddc")
text = "cancel"
