[gd_scene load_steps=17 format=3 uid="uid://bppfxecm1o8pn"]

[ext_resource type="Script" uid="uid://djk7avyjhxe1c" path="res://components/start/pg_x.gd" id="1_n1aw4"]
[ext_resource type="PackedScene" uid="uid://csy0fr30bo24j" path="res://components/start/pg_new.tscn" id="2_kx22o"]
[ext_resource type="PackedScene" uid="uid://0iifg4w8rgni" path="res://components/start/pg_db.tscn" id="4_pvvli"]
[ext_resource type="PackedScene" uid="uid://cm3bemisu8ca8" path="res://components/start/pg_bdf.tscn" id="5_e7gwo"]
[ext_resource type="PackedScene" uid="uid://di6py440rmdhh" path="res://components/start/pg_over_warn.tscn" id="6_xl0xq"]
[ext_resource type="PackedScene" uid="uid://cbjhy87263eg7" path="res://components/start/pg_del_warn.tscn" id="7_mkny3"]
[ext_resource type="PackedScene" uid="uid://c27gbuwb57t7i" path="res://components/start/pg_rename.tscn" id="8_rmd7e"]
[ext_resource type="PackedScene" uid="uid://cx31pl6h4w4s4" path="res://components/start/pg_bdf_prog.tscn" id="9_y34u8"]
[ext_resource type="PackedScene" uid="uid://dkktjy6loe6ek" path="res://components/start/pg_bdf_err.tscn" id="10_6ua4s"]
[ext_resource type="PackedScene" uid="uid://cfy32yngw7vyk" path="res://components/start/pg_bdf_warn.tscn" id="11_ydt5e"]

[sub_resource type="InputEventKey" id="InputEventKey_hnt50"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_nx3rh"]
events = [SubResource("InputEventKey_hnt50")]

[sub_resource type="InputEventKey" id="InputEventKey_aelqk"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_j5snt"]
events = [SubResource("InputEventKey_aelqk")]

[sub_resource type="InputEventKey" id="InputEventKey_nxatn"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_oub8j"]
events = [SubResource("InputEventKey_nxatn")]

[node name="Start" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="X" type="VBoxContainer" parent="CenterContainer" node_paths=PackedStringArray("pg_new", "pg_db", "pg_bdf", "btn_new", "btn_db", "btn_bdf")]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_override_constants/separation = 16
script = ExtResource("1_n1aw4")
pg_new = NodePath("../New")
pg_db = NodePath("../DB")
pg_bdf = NodePath("../BDF")
btn_new = NodePath("VBoxContainer/new")
btn_db = NodePath("VBoxContainer/db")
btn_bdf = NodePath("VBoxContainer/bdf")

[node name="Label" type="Label" parent="CenterContainer/X"]
layout_mode = 2
theme_type_variation = &"Double"
theme_override_constants/line_spacing = 0
text = "bited"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/X"]
layout_mode = 2

[node name="new" type="Button" parent="CenterContainer/X/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_nx3rh")
text = "new"

[node name="db" type="Button" parent="CenterContainer/X/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_j5snt")
text = "load"

[node name="bdf" type="Button" parent="CenterContainer/X/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_oub8j")
text = "import"

[node name="New" parent="CenterContainer" node_paths=PackedStringArray("pg_x", "pg_over_warn") instance=ExtResource("2_kx22o")]
visible = false
layout_mode = 2
pg_x = NodePath("../X")
pg_over_warn = NodePath("../OverWarn")

[node name="DB" parent="CenterContainer" node_paths=PackedStringArray("pg_x", "pg_del_warn", "pg_rename") instance=ExtResource("4_pvvli")]
visible = false
layout_mode = 2
pg_x = NodePath("../X")
pg_del_warn = NodePath("../DelWarn")
pg_rename = NodePath("../Rename")

[node name="BDF" parent="CenterContainer" node_paths=PackedStringArray("pg_x", "pg_bdf_prog", "pg_bdf_err", "pg_bdf_warn", "over_warn", "dialog_file") instance=ExtResource("5_e7gwo")]
visible = false
layout_mode = 2
pg_x = NodePath("../X")
pg_bdf_prog = NodePath("../BDFProg")
pg_bdf_err = NodePath("../BDFErr")
pg_bdf_warn = NodePath("../BDFWarn")
over_warn = NodePath("../OverWarn")
dialog_file = NodePath("../../FileDialog")

[node name="OverWarn" parent="CenterContainer" instance=ExtResource("6_xl0xq")]
visible = false
layout_mode = 2

[node name="DelWarn" parent="CenterContainer" instance=ExtResource("7_mkny3")]
visible = false
layout_mode = 2

[node name="Rename" parent="CenterContainer" node_paths=PackedStringArray("pg_db", "pg_over_warn") instance=ExtResource("8_rmd7e")]
visible = false
layout_mode = 2
pg_db = NodePath("../DB")
pg_over_warn = NodePath("../OverWarn")

[node name="BDFProg" parent="CenterContainer" instance=ExtResource("9_y34u8")]
visible = false
layout_mode = 2

[node name="BDFErr" parent="CenterContainer" node_paths=PackedStringArray("pg_x") instance=ExtResource("10_6ua4s")]
visible = false
layout_mode = 2
pg_x = NodePath("../X")

[node name="BDFWarn" parent="CenterContainer" instance=ExtResource("11_ydt5e")]
visible = false
layout_mode = 2

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.bdf;BDF Font", "*;All Files")
use_native_dialog = true
