[gd_scene load_steps=33 format=3 uid="uid://csa3ukn3fcr2n"]

[ext_resource type="Script" uid="uid://daimsacok3r2t" path="res://components/settings/settings.gd" id="1_f5q05"]
[ext_resource type="Script" uid="uid://cylt6s7o5n88s" path="res://components/settings/font/id.gd" id="2_8xqh3"]
[ext_resource type="Script" uid="uid://bmo4gn3mi2knu" path="res://components/settings/font/foundry.gd" id="3_iv5cu"]
[ext_resource type="Script" uid="uid://b858ttv3av50w" path="res://components/settings/display/table_width.gd" id="3_orxr2"]
[ext_resource type="Script" uid="uid://bel8kco7pxyhh" path="res://components/settings/font/family.gd" id="4_3lktb"]
[ext_resource type="Script" uid="uid://c3w0i32ng1fep" path="res://components/settings/display/table_px_size.gd" id="4_fdym7"]
[ext_resource type="Script" uid="uid://dduy47mhvm5nj" path="res://components/settings/display/editor_grid_size.gd" id="4_nreqd"]
[ext_resource type="Script" uid="uid://njkd2jww7u0i" path="res://components/settings/font/weight.gd" id="5_ey81o"]
[ext_resource type="Script" uid="uid://drmnrnrsufa4q" path="res://components/settings/display/editor_cell_size.gd" id="5_gqxa1"]
[ext_resource type="Script" uid="uid://ddvefc7wytibo" path="res://components/settings/font/slant.gd" id="6_2x7pt"]
[ext_resource type="Script" uid="uid://cc8tn80u2qajj" path="res://components/settings/font/setwidth.gd" id="7_phs2n"]
[ext_resource type="Script" uid="uid://bxo1anyphn0hb" path="res://components/settings/font/add_style.gd" id="8_iwt5s"]
[ext_resource type="Script" uid="uid://bv4bg5jv0f8g0" path="res://components/settings/font/resolution.gd" id="10_ms5sx"]
[ext_resource type="Script" uid="uid://c402yas8t48ng" path="res://components/settings/font/spacing.gd" id="11_x5ybt"]
[ext_resource type="Script" uid="uid://c1o0ex7rdiele" path="res://components/settings/font/desc.gd" id="13_1akul"]
[ext_resource type="Script" uid="uid://4x2gjbahttcs" path="res://components/settings/font/bb.gd" id="13_jg4tp"]
[ext_resource type="Script" uid="uid://cn611mgup10ex" path="res://components/settings/font/asc.gd" id="15_18s1e"]
[ext_resource type="Script" uid="uid://ci0u43bsjj8sj" path="res://components/settings/font/cap_h.gd" id="15_oq3fj"]
[ext_resource type="Script" uid="uid://d2xgahf563x6p" path="res://components/settings/font/x_h.gd" id="16_26mdr"]
[ext_resource type="Script" uid="uid://bbv3aret4sc5f" path="res://components/settings/font/save_path.gd" id="16_qrqxx"]
[ext_resource type="Script" uid="uid://bk3bw55s18gb3" path="res://components/settings/win_over_warn.gd" id="17_4k0nd"]
[ext_resource type="Script" uid="uid://cprcamasxg4uy" path="res://components/settings/display/theme.gd" id="17_j3ewv"]
[ext_resource type="Script" uid="uid://bj4k70ax17xpx" path="res://components/spin_foc.gd" id="18_1hwvf"]
[ext_resource type="Script" uid="uid://dwy0ils2xlwoh" path="res://components/settings/font/copyright.gd" id="18_bv3pj"]
[ext_resource type="Script" uid="uid://73t7valxfig2" path="res://components/settings/win_add_prop.gd" id="19_efg64"]
[ext_resource type="Script" uid="uid://dg10t8j7ujfva" path="res://components/validators/prop_val.gd" id="20_2pfww"]

[sub_resource type="InputEventAction" id="InputEventAction_lttd8"]
action = &"bited_save"

[sub_resource type="Shortcut" id="Shortcut_wpsyo"]
events = [SubResource("InputEventAction_lttd8")]

[sub_resource type="InputEventAction" id="InputEventAction_3ub0n"]
action = &"bited_ok"

[sub_resource type="Shortcut" id="Shortcut_gm1e3"]
events = [SubResource("InputEventAction_3ub0n")]

[sub_resource type="InputEventAction" id="InputEventAction_xv605"]
action = &"bited_nvm"

[sub_resource type="Shortcut" id="Shortcut_grdfa"]
events = [SubResource("InputEventAction_xv605")]

[node name="Settings" type="PanelContainer" node_paths=PackedStringArray("win_add_prop", "node_tabs", "node_props", "btn_add_prop", "btn_save", "btn_save_close", "btn_cancel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f5q05")
win_add_prop = NodePath("AddProp")
node_tabs = NodePath("VBoxContainer/MarginContainer/TabBar")
node_props = NodePath("VBoxContainer/ScrollContainer/MarginContainer/props/Props")
btn_add_prop = NodePath("VBoxContainer/ScrollContainer/MarginContainer/props/add_prop")
btn_save = NodePath("VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/save")
btn_save_close = NodePath("VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/save_close")
btn_cancel = NodePath("VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/cancel")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8

[node name="TabBar" type="TabBar" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
current_tab = 1
tab_count = 3
tab_0/title = "DISPLAY"
tab_1/title = "FONT"
tab_2/title = "PROPERTIES"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="display" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer" groups=["entry"]]
visible = false
layout_mode = 2
theme_override_constants/separation = 32

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/display"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/display/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/display/GridContainer/HBoxContainer4"]
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/line_spacing = 0
text = "theme"
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/MarginContainer/display/GridContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="theme" type="OptionButton" parent="VBoxContainer/ScrollContainer/MarginContainer/display/GridContainer" groups=["settings"]]
layout_mode = 2
size_flags_horizontal = 3
item_count = 1
popup/item_0/text = "system"
popup/item_0/id = 0
script = ExtResource("17_j3ewv")

[node name="GridContainer2" type="GridContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/display"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="HBoxContainer8" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/display/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/display/GridContainer2/HBoxContainer8"]
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "Number of columns to fit into a table row.

- If this field = 0, then the table will fit columns to its container.
- If this field > 0, then the table will keep the column count without fitting.
- If this field < 0, then the table will fit columns up to the absolute value
  of this field.

This field is saved on a per-font basis."
mouse_filter = 1
mouse_default_cursor_shape = 16
theme_override_constants/line_spacing = 0
text = "table columns"
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/MarginContainer/display/GridContainer2/HBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="table_cell_scale2" type="SpinBox" parent="VBoxContainer/ScrollContainer/MarginContainer/display/GridContainer2" groups=["settings"]]
layout_mode = 2
size_flags_horizontal = 3
rounded = true
allow_greater = true
allow_lesser = true
suffix = "cols"
script = ExtResource("3_orxr2")

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/display/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/display/GridContainer2/HBoxContainer5"]
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "Scale factor when displaying table glyphs.

This field is saved on a per-font basis."
mouse_filter = 1
mouse_default_cursor_shape = 16
theme_override_constants/line_spacing = 0
text = "table cell scale"
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/MarginContainer/display/GridContainer2/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="table_cell_scale" type="SpinBox" parent="VBoxContainer/ScrollContainer/MarginContainer/display/GridContainer2" groups=["settings"]]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
value = 1.0
rounded = true
allow_greater = true
suffix = "px"
script = ExtResource("4_fdym7")

[node name="HBoxContainer7" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/display/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/display/GridContainer2/HBoxContainer7"]
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "Number of cells to display in the editor grid's width.

This field is saved on a per-font basis."
mouse_filter = 1
mouse_default_cursor_shape = 16
theme_override_constants/line_spacing = 0
text = "editor grid size"
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/MarginContainer/display/GridContainer2/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="editor_grid_size" type="SpinBox" parent="VBoxContainer/ScrollContainer/MarginContainer/display/GridContainer2" groups=["post_reload", "settings"]]
layout_mode = 2
size_flags_horizontal = 3
rounded = true
allow_greater = true
suffix = "cells"
script = ExtResource("4_nreqd")

[node name="HBoxContainer6" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/display/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/display/GridContainer2/HBoxContainer6"]
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "Size of an individual cell in the editor grid.

This field is saved on a per-font basis."
mouse_filter = 1
mouse_default_cursor_shape = 16
theme_override_constants/line_spacing = 0
text = "editor cell size"
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/MarginContainer/display/GridContainer2/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="editor_cell_size" type="SpinBox" parent="VBoxContainer/ScrollContainer/MarginContainer/display/GridContainer2" groups=["settings"]]
layout_mode = 2
size_flags_horizontal = 3
min_value = 4.0
value = 4.0
rounded = true
allow_greater = true
suffix = "px"
script = ExtResource("5_gqxa1")

[node name="font" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer" groups=["entry"]]
layout_mode = 2
theme_override_constants/separation = 32

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/font"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="GridContainer3" type="GridContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label3" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer3/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "Unique identifier that references this font in bited's database.

Set this to an existing ID to overwrite the font at that ID."
mouse_filter = 1
mouse_default_cursor_shape = 16
theme_override_constants/line_spacing = 0
text = "font id"
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer3/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="id" type="LineEdit" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer3" node_paths=PackedStringArray("win_over_warn") groups=["settings"]]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "id..."
select_all_on_focus = true
script = ExtResource("2_8xqh3")
win_over_warn = NodePath("../../../../../../../OverWarn")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer3/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "Path to a BDF file that this font can save to or load from.

If left blank, you will be prompted with a file dialog during save/load."
mouse_filter = 1
mouse_default_cursor_shape = 16
theme_override_constants/line_spacing = 0
text = "linked bdf"
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="save_path" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="path" type="LineEdit" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer3/save_path" node_paths=PackedStringArray("btn", "dialog_file") groups=["settings"]]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "path..."
select_all_on_focus = true
structured_text_bidi_override = 2
script = ExtResource("16_qrqxx")
btn = NodePath("../btn_path")
dialog_file = NodePath("../../../../../../../../FileDialog")

[node name="btn_path" type="Button" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer3/save_path"]
layout_mode = 2
tooltip_text = "browse..."
mouse_default_cursor_shape = 2
theme_type_variation = &"Op"
text = "🗎"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label4" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "Name of the type foundry or organization that made the font.

New fonts created in bited have this field set to \"bited\"."
mouse_filter = 1
mouse_default_cursor_shape = 16
theme_override_constants/line_spacing = 0
text = "foundry name"
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="foundry" type="LineEdit" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer" groups=["settings"]]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "foundry..."
select_all_on_focus = true
script = ExtResource("3_iv5cu")

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label2" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer/HBoxContainer3"]
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "Name of the typeface that this font belongs to.

E.g. \"Helvetica Regular\" and \"Helvetica Bold\" both belong to the typeface
\"Helvetica\"."
mouse_filter = 1
mouse_default_cursor_shape = 16
theme_override_constants/line_spacing = 0
text = "family name"
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="family" type="LineEdit" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer" groups=["settings"]]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "family..."
select_all_on_focus = true
script = ExtResource("4_3lktb")

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label2" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer/HBoxContainer4"]
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "Name of this font's variation.

E.g. \"Regular\", \"Medium\", \"Light\", \"Bold\""
mouse_filter = 1
mouse_default_cursor_shape = 16
theme_override_constants/line_spacing = 0
text = "weight name"
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="weight" type="LineEdit" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer" groups=["settings"]]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "weight..."
select_all_on_focus = true
script = ExtResource("5_ey81o")

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label5" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer/HBoxContainer5"]
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "Code indicating the posture of the font.

- R  : upright (no slant)
- I  : italic (different glyph shapes slanted)
- O  : oblique (same upright glyph shapes slanted)
- RI : reverse italic
- RO : reverse oblique"
mouse_filter = 1
mouse_default_cursor_shape = 16
theme_override_constants/line_spacing = 0
text = "slant"
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="slant" type="OptionButton" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer" groups=["settings"]]
layout_mode = 2
selected = 0
item_count = 5
popup/item_0/text = "R (Roman)"
popup/item_0/id = 0
popup/item_1/text = "I (Italic)"
popup/item_1/id = 1
popup/item_2/text = "O (Oblique)"
popup/item_2/id = 2
popup/item_3/text = "RI (Reverse Italic)"
popup/item_3/id = 3
popup/item_4/text = "RO (Reverse Oblique)"
popup/item_4/id = 4
script = ExtResource("6_2x7pt")

[node name="HBoxContainer6" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label6" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer/HBoxContainer6"]
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "Name of this font's typographic proportional width.

E.g. \"Normal\", \"Condensed\", \"Narrow\", \"Double Wide\""
mouse_filter = 1
mouse_default_cursor_shape = 16
theme_override_constants/line_spacing = 0
text = "setwidth name"
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="setwidth" type="LineEdit" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer" groups=["settings"]]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "setwidth..."
select_all_on_focus = true
script = ExtResource("7_phs2n")

[node name="HBoxContainer7" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label7" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer/HBoxContainer7"]
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "Extra typographic style information to distinguish this font from others in the
typeface. This field will typically be left blank.

E.g. \"Serif\", \"Sans Serif\", \"Informal\", \"Decorated\""
mouse_filter = 1
mouse_default_cursor_shape = 16
theme_override_constants/line_spacing = 0
text = "add style name"
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="add_style" type="LineEdit" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer" groups=["settings"]]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "add style..."
select_all_on_focus = true
script = ExtResource("8_iwt5s")

[node name="HBoxContainer8" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label10" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer/HBoxContainer8"]
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "Horizontal and vertical resolution that the font was designed for, measured in
dots per inch (dpi). These fields will be usually be left at the default 75×75.
If this font is intended for HiDPI screens, you may use a multiple of 75×75
(e.g. 150×150).

bited only uses these fields to calculate certain fields like SIZE and SWIDTH
in the resulting BDF."
mouse_filter = 1
mouse_default_cursor_shape = 16
theme_override_constants/line_spacing = 0
text = "resolution"
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer/HBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="resolution" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer" node_paths=PackedStringArray("spin_x", "spin_y") groups=["settings"]]
layout_mode = 2
script = ExtResource("10_ms5sx")
spin_x = NodePath("resolution_x")
spin_y = NodePath("resolution_y")

[node name="resolution_x" type="SpinBox" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer/resolution"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
value = 75.0
rounded = true
allow_greater = true
prefix = "x:"
suffix = "dpi"
select_all_on_focus = true
script = ExtResource("18_1hwvf")

[node name="resolution_y" type="SpinBox" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer/resolution"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
value = 75.0
rounded = true
allow_greater = true
prefix = "y:"
suffix = "dpi"
select_all_on_focus = true
script = ExtResource("18_1hwvf")

[node name="HBoxContainer9" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label11" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer/HBoxContainer9"]
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "Code indicating width relationship between glyphs.

- P : Proportional. Glyph widths may differ.
- M : Monospace. All glyph widths are the same.
- C : CharCell. All glyph widths are the same, and all glyphs fit within the
      character cell. The character cell is the box defined by the ascent,
      descent, y-origin, and glyph width.

bited does NOT enforce spacing as defined by this field; e.g. a monospace font
within bited may still have variable glyph widths.
"
mouse_filter = 1
mouse_default_cursor_shape = 16
theme_override_constants/line_spacing = 0
text = "spacing"
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer/HBoxContainer9"]
layout_mode = 2
size_flags_horizontal = 3

[node name="spacing" type="OptionButton" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer" groups=["settings"]]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "M (Monospaced)"
popup/item_0/id = 0
popup/item_1/text = "P (Proportional)"
popup/item_1/id = 1
popup/item_2/text = "C (Character Cell)"
popup/item_2/id = 2
script = ExtResource("11_x5ybt")

[node name="HBoxContainer10" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label11" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer/HBoxContainer10"]
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "Font copyright information."
mouse_filter = 1
mouse_default_cursor_shape = 16
theme_override_constants/line_spacing = 0
text = "copyright"
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer/HBoxContainer10"]
layout_mode = 2
size_flags_horizontal = 3

[node name="copyright" type="LineEdit" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer" groups=["settings"]]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "info..."
select_all_on_focus = true
script = ExtResource("18_bv3pj")

[node name="GridContainer2" type="GridContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label3" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "The font's default character cell width and height. Height determines font
size.

When choosing these dimensions, make sure you account for spacing (between
characters and lines), diacritics, etc. If you have a glyph that is 5px wide,
then you'll probably want to add at least 1px of kerning so the glyph doesn't
smush into other glyphs. Therefore, you would use a width >=6px."
mouse_filter = 1
mouse_default_cursor_shape = 16
theme_override_constants/line_spacing = 0
text = "default dimensions"
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="bb" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer2" node_paths=PackedStringArray("spin_bb_x", "spin_bb_y") groups=["settings"]]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("13_jg4tp")
spin_bb_x = NodePath("bb_x")
spin_bb_y = NodePath("bb_y")

[node name="bb_x" type="SpinBox" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer2/bb"]
layout_mode = 2
size_flags_horizontal = 3
rounded = true
allow_greater = true
prefix = "w:"
select_all_on_focus = true
script = ExtResource("18_1hwvf")

[node name="bb_y" type="SpinBox" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer2/bb"]
layout_mode = 2
size_flags_horizontal = 3
rounded = true
allow_greater = true
prefix = "h:"
select_all_on_focus = true
script = ExtResource("18_1hwvf")

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label4" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer2/HBoxContainer5"]
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "Font-wide offset above the baseline.

ascent = font_size - descent"
mouse_filter = 1
mouse_default_cursor_shape = 16
theme_override_constants/line_spacing = 0
text = "ascent"
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer2/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="asc" type="SpinBox" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer2" node_paths=PackedStringArray("desc", "bb_y") groups=["settings"]]
layout_mode = 2
allow_greater = true
allow_lesser = true
select_all_on_focus = true
script = ExtResource("15_18s1e")
desc = NodePath("../desc")
bb_y = NodePath("../bb/bb_y")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label4" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "Font-wide offset below the baseline.

descent = font_size - ascent"
mouse_filter = 1
mouse_default_cursor_shape = 16
theme_override_constants/line_spacing = 0
text = "descent"
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="desc" type="SpinBox" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer2" groups=["settings"]]
layout_mode = 2
allow_greater = true
select_all_on_focus = true
script = ExtResource("13_1akul")

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label12" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "Normal height above the baseline of capital letters in the font."
mouse_filter = 1
mouse_default_cursor_shape = 16
theme_override_constants/line_spacing = 0
text = "cap height"
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="cap_h" type="SpinBox" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer2" groups=["settings"]]
layout_mode = 2
allow_greater = true
select_all_on_focus = true
script = ExtResource("15_oq3fj")

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label13" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer2/HBoxContainer4"]
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "Normal height above the baseline of lowercase letters in the font."
mouse_filter = 1
mouse_default_cursor_shape = 16
theme_override_constants/line_spacing = 0
text = "x-height"
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer2/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="x_h" type="SpinBox" parent="VBoxContainer/ScrollContainer/MarginContainer/font/VBoxContainer/GridContainer2" groups=["settings"]]
layout_mode = 2
allow_greater = true
select_all_on_focus = true
script = ExtResource("16_26mdr")

[node name="props" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer" groups=["entry"]]
visible = false
layout_mode = 2

[node name="Props" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/props"]
layout_mode = 2

[node name="add_prop" type="Button" parent="VBoxContainer/ScrollContainer/MarginContainer/props"]
layout_mode = 2
tooltip_text = "add property"
mouse_default_cursor_shape = 2
theme_type_variation = &"Op"
text = "+"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"BorderT"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="save" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_wpsyo")
text = "save"

[node name="save_close" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_gm1e3")
text = "save & close"

[node name="cancel" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_grdfa")
text = "cancel"

[node name="FileDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Choose a File"
size = Vector2i(308, 147)
access = 2
filters = PackedStringArray("*.bdf;BDF Font", "*;All Files")
use_native_dialog = true

[node name="OverWarn" type="Window" parent="." node_paths=PackedStringArray("btn_ok", "btn_nvm", "label")]
gui_embed_subwindows = true
title = "db font overwrite warning"
initial_position = 2
size = Vector2i(300, 152)
visible = false
transient = true
exclusive = true
script = ExtResource("17_4k0nd")
btn_ok = NodePath("PanelContainer/VBoxContainer/Footer/MarginContainer/HBoxContainer/ok")
btn_nvm = NodePath("PanelContainer/VBoxContainer/Footer/MarginContainer/HBoxContainer/nvm")
label = NodePath("PanelContainer/VBoxContainer/Body/Label")

[node name="PanelContainer" type="PanelContainer" parent="OverWarn"]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="OverWarn/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Body" type="MarginContainer" parent="OverWarn/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="OverWarn/PanelContainer/VBoxContainer/Body"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/line_spacing = 0
autowrap_mode = 3

[node name="Footer" type="PanelContainer" parent="OverWarn/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"BorderT"

[node name="MarginContainer" type="MarginContainer" parent="OverWarn/PanelContainer/VBoxContainer/Footer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="OverWarn/PanelContainer/VBoxContainer/Footer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="ok" type="Button" parent="OverWarn/PanelContainer/VBoxContainer/Footer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonDanger"
shortcut = SubResource("Shortcut_gm1e3")
text = "overwrite"

[node name="nvm" type="Button" parent="OverWarn/PanelContainer/VBoxContainer/Footer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_grdfa")
text = "keep existing"

[node name="AddProp" type="Window" parent="." node_paths=PackedStringArray("prop_val", "btn_ok", "btn_cancel")]
auto_translate_mode = 1
gui_embed_subwindows = true
title = "add property"
initial_position = 2
size = Vector2i(300, 113)
visible = false
transient = true
exclusive = true
script = ExtResource("19_efg64")
prop_val = NodePath("PanelContainer/VBoxContainer/Body/HBoxContainer/key")
btn_ok = NodePath("PanelContainer/VBoxContainer/Footer/MarginContainer/HBoxContainer/ok")
btn_cancel = NodePath("PanelContainer/VBoxContainer/Footer/MarginContainer/HBoxContainer/cancel")

[node name="PanelContainer" type="PanelContainer" parent="AddProp"]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AddProp/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Body" type="MarginContainer" parent="AddProp/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="AddProp/PanelContainer/VBoxContainer/Body"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="AddProp/PanelContainer/VBoxContainer/Body/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_spacing = 0
text = "property name"
vertical_alignment = 1

[node name="key" type="LineEdit" parent="AddProp/PanelContainer/VBoxContainer/Body/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "name..."
select_all_on_focus = true
script = ExtResource("20_2pfww")

[node name="Footer" type="PanelContainer" parent="AddProp/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"BorderT"

[node name="MarginContainer" type="MarginContainer" parent="AddProp/PanelContainer/VBoxContainer/Footer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="AddProp/PanelContainer/VBoxContainer/Footer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="ok" type="Button" parent="AddProp/PanelContainer/VBoxContainer/Footer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_gm1e3")
text = "add"

[node name="cancel" type="Button" parent="AddProp/PanelContainer/VBoxContainer/Footer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_grdfa")
text = "cancel"
