[gd_scene load_steps=29 format=3 uid="uid://d10css7y2eb1o"]

[ext_resource type="Script" path="res://components/nav/nav.gd" id="1_i15a6"]
[ext_resource type="PackedScene" uid="uid://csa3ukn3fcr2n" path="res://components/settings/settings.tscn" id="2_csear"]
[ext_resource type="PackedScene" uid="uid://igqtugaw0g61" path="res://components/preview/preview.tscn" id="3_ups5f"]
[ext_resource type="Script" path="res://components/nav/win_bdf_err.gd" id="4_vogii"]
[ext_resource type="Script" path="res://components/nav/win_bdf_warn.gd" id="5_iswbp"]
[ext_resource type="Script" path="res://components/nav/win_new_glyph.gd" id="6_6sojv"]
[ext_resource type="Script" path="res://components/validators/glyph_val.gd" id="7_3rto3"]

[sub_resource type="InputEventAction" id="InputEventAction_5q25s"]
action = &"bited_home"

[sub_resource type="Shortcut" id="Shortcut_fsksl"]
events = [SubResource("InputEventAction_5q25s")]

[sub_resource type="InputEventAction" id="InputEventAction_5pkif"]
action = &"bited_save"

[sub_resource type="Shortcut" id="Shortcut_ysk7k"]
events = [SubResource("InputEventAction_5pkif")]

[sub_resource type="InputEventAction" id="InputEventAction_r8rw3"]
action = &"bited_load"

[sub_resource type="Shortcut" id="Shortcut_heag0"]
events = [SubResource("InputEventAction_r8rw3")]

[sub_resource type="InputEventAction" id="InputEventAction_yfpmr"]
action = &"bited_preview"

[sub_resource type="Shortcut" id="Shortcut_wcks7"]
events = [SubResource("InputEventAction_yfpmr")]

[sub_resource type="InputEventAction" id="InputEventAction_l6hp0"]
action = &"bited_new_glyph"

[sub_resource type="Shortcut" id="Shortcut_bd6f1"]
events = [SubResource("InputEventAction_l6hp0")]

[sub_resource type="InputEventAction" id="InputEventAction_yaix3"]
action = &"bited_settings"

[sub_resource type="Shortcut" id="Shortcut_bve2s"]
events = [SubResource("InputEventAction_yaix3")]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_h42kc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7g6dg"]

[sub_resource type="InputEventAction" id="InputEventAction_a6vou"]
action = &"bited_ok"

[sub_resource type="InputEventAction" id="InputEventAction_34ngi"]
action = &"bited_nvm"

[sub_resource type="Shortcut" id="Shortcut_6q7r4"]
events = [SubResource("InputEventAction_a6vou"), SubResource("InputEventAction_34ngi")]

[sub_resource type="InputEventAction" id="InputEventAction_3ub0n"]
action = &"bited_ok"

[sub_resource type="Shortcut" id="Shortcut_blac1"]
events = [SubResource("InputEventAction_3ub0n")]

[sub_resource type="InputEventAction" id="InputEventAction_xv605"]
action = &"bited_nvm"

[sub_resource type="Shortcut" id="Shortcut_uuwx2"]
events = [SubResource("InputEventAction_xv605")]

[node name="Nav" type="PanelContainer" node_paths=PackedStringArray("preview", "font_name", "settings", "dialog_save", "dialog_load", "win_bdf_prog", "txt_bdf_prog", "win_bdf_err", "win_bdf_warn", "win_new_glyph", "btn_home", "btn_save", "btn_load", "btn_preview", "btn_settings", "btn_new_glyph")]
custom_minimum_size = Vector2(0, 64)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
script = ExtResource("1_i15a6")
preview = NodePath("WindowPreview/Preview")
font_name = NodePath("MarginContainer/HBoxContainer/Label")
settings = NodePath("WindowSettings")
dialog_save = NodePath("save")
dialog_load = NodePath("load")
win_bdf_prog = NodePath("BDFProg")
txt_bdf_prog = NodePath("BDFProg/PanelContainer/Body/Label")
win_bdf_err = NodePath("BDFErr")
win_bdf_warn = NodePath("BDFWarn")
win_new_glyph = NodePath("NewGlyph")
btn_home = NodePath("MarginContainer/HBoxContainer2/home")
btn_save = NodePath("MarginContainer/HBoxContainer2/save")
btn_load = NodePath("MarginContainer/HBoxContainer2/load")
btn_preview = NodePath("MarginContainer/HBoxContainer2/preview")
btn_settings = NodePath("MarginContainer/HBoxContainer3/Settings")
btn_new_glyph = NodePath("MarginContainer/HBoxContainer2/new_glyph")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "bited"
vertical_alignment = 1
justification_flags = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="home" type="Button" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "home"
mouse_default_cursor_shape = 2
theme_type_variation = &"Op"
shortcut = SubResource("Shortcut_fsksl")
text = "🏡"

[node name="save" type="Button" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "save to bdf"
mouse_default_cursor_shape = 2
theme_type_variation = &"Op"
shortcut = SubResource("Shortcut_ysk7k")
text = "🖫"

[node name="load" type="Button" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "load from bdf"
mouse_default_cursor_shape = 2
theme_type_variation = &"Op"
shortcut = SubResource("Shortcut_heag0")
text = "🗁"

[node name="preview" type="Button" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "preview font"
mouse_default_cursor_shape = 2
theme_type_variation = &"Op"
shortcut = SubResource("Shortcut_wcks7")
text = "👁"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="new_glyph" type="Button" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "create new named glyph"
mouse_default_cursor_shape = 2
theme_type_variation = &"Op"
shortcut = SubResource("Shortcut_bd6f1")
text = "🆕"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 16
alignment = 1

[node name="Settings" type="Button" parent="MarginContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "settings"
mouse_default_cursor_shape = 2
theme_type_variation = &"Op"
shortcut = SubResource("Shortcut_bve2s")
text = "⚙️"

[node name="save" type="FileDialog" parent="."]
auto_translate_mode = 1
size = Vector2i(200, 147)
ok_button_text = "Save"
access = 2
filters = PackedStringArray("*.bdf;BDF Font", "*;All Files")
use_native_dialog = true

[node name="load" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a File"
size = Vector2i(200, 147)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.bdf;BDF Font", "*;All Files")
use_native_dialog = true

[node name="WindowSettings" type="Window" parent="."]
auto_translate_mode = 1
canvas_item_default_texture_filter = 0
title = "settings"
initial_position = 2
size = Vector2i(600, 600)
visible = false
transient = true
content_scale_stretch = 1

[node name="Settings" parent="WindowSettings" node_paths=PackedStringArray("window") instance=ExtResource("2_csear")]
window = NodePath("..")

[node name="WindowPreview" type="Window" parent="."]
auto_translate_mode = 1
canvas_item_default_texture_filter = 0
gui_embed_subwindows = true
mode = 2
title = "font preview"
initial_position = 2
size = Vector2i(600, 600)
visible = false
transient = true
force_native = true
content_scale_stretch = 1

[node name="Preview" parent="WindowPreview" node_paths=PackedStringArray("window") instance=ExtResource("3_ups5f")]
window = NodePath("..")

[node name="BDFProg" type="Window" parent="."]
title = "parsing bdf"
initial_position = 2
size = Vector2i(200, 48)
visible = false
transient = true
exclusive = true
theme_override_icons/close = SubResource("CompressedTexture2D_h42kc")
theme_override_icons/close_pressed = SubResource("CompressedTexture2D_7g6dg")

[node name="PanelContainer" type="PanelContainer" parent="BDFProg"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Body" type="MarginContainer" parent="BDFProg/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="BDFProg/PanelContainer/Body"]
layout_mode = 2

[node name="BDFErr" type="Window" parent="." node_paths=PackedStringArray("input", "btn_ok")]
auto_translate_mode = 1
title = "bdf parse error"
initial_position = 2
size = Vector2i(300, 167)
visible = false
transient = true
exclusive = true
script = ExtResource("4_vogii")
input = NodePath("PanelContainer/VBoxContainer/Body/VBoxContainer/Err")
btn_ok = NodePath("PanelContainer/VBoxContainer/Footer/MarginContainer/HBoxContainer/ok")

[node name="PanelContainer" type="PanelContainer" parent="BDFErr"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BDFErr/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Body" type="MarginContainer" parent="BDFErr/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="BDFErr/PanelContainer/VBoxContainer/Body"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="BDFErr/PanelContainer/VBoxContainer/Body/VBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
text = "Error encountered during parsing:"
autowrap_mode = 3

[node name="Err" type="TextEdit" parent="BDFErr/PanelContainer/VBoxContainer/Body/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "error..."
editable = false
wrap_mode = 1

[node name="Footer" type="PanelContainer" parent="BDFErr/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Nav"

[node name="MarginContainer" type="MarginContainer" parent="BDFErr/PanelContainer/VBoxContainer/Footer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="BDFErr/PanelContainer/VBoxContainer/Footer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="ok" type="Button" parent="BDFErr/PanelContainer/VBoxContainer/Footer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_6q7r4")
text = " ok "

[node name="BDFWarn" type="Window" parent="." node_paths=PackedStringArray("input", "btn_ok", "btn_cancel")]
auto_translate_mode = 1
title = "bdf parse warning(s)"
initial_position = 2
size = Vector2i(300, 245)
visible = false
transient = true
exclusive = true
script = ExtResource("5_iswbp")
input = NodePath("PanelContainer/VBoxContainer/Body/VBoxContainer/Warn")
btn_ok = NodePath("PanelContainer/VBoxContainer/Footer/MarginContainer/HBoxContainer/ok")
btn_cancel = NodePath("PanelContainer/VBoxContainer/Footer/MarginContainer/HBoxContainer/cancel")

[node name="PanelContainer" type="PanelContainer" parent="BDFWarn"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BDFWarn/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Body" type="MarginContainer" parent="BDFWarn/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="BDFWarn/PanelContainer/VBoxContainer/Body"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="BDFWarn/PanelContainer/VBoxContainer/Body/VBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
text = "Warning(s) encountered during parsing:"
autowrap_mode = 3

[node name="Warn" type="TextEdit" parent="BDFWarn/PanelContainer/VBoxContainer/Body/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "warnings..."
editable = false
wrap_mode = 1

[node name="Label2" type="Label" parent="BDFWarn/PanelContainer/VBoxContainer/Body/VBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
text = "Continue?"
autowrap_mode = 3

[node name="Footer" type="PanelContainer" parent="BDFWarn/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Nav"

[node name="MarginContainer" type="MarginContainer" parent="BDFWarn/PanelContainer/VBoxContainer/Footer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="BDFWarn/PanelContainer/VBoxContainer/Footer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="ok" type="Button" parent="BDFWarn/PanelContainer/VBoxContainer/Footer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonWarn"
shortcut = SubResource("Shortcut_blac1")
text = "continue"

[node name="cancel" type="Button" parent="BDFWarn/PanelContainer/VBoxContainer/Footer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_uuwx2")
text = "cancel"

[node name="NewGlyph" type="Window" parent="." node_paths=PackedStringArray("input", "btn_ok", "btn_cancel")]
auto_translate_mode = 1
title = "create new named glyph"
initial_position = 2
size = Vector2i(300, 113)
visible = false
transient = true
exclusive = true
script = ExtResource("6_6sojv")
input = NodePath("PanelContainer/VBoxContainer/Body/VBoxContainer/glyph")
btn_ok = NodePath("PanelContainer/VBoxContainer/Footer/MarginContainer/HBoxContainer/ok")
btn_cancel = NodePath("PanelContainer/VBoxContainer/Footer/MarginContainer/HBoxContainer/cancel")

[node name="PanelContainer" type="PanelContainer" parent="NewGlyph"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NewGlyph/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Body" type="MarginContainer" parent="NewGlyph/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="NewGlyph/PanelContainer/VBoxContainer/Body"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="glyph" type="LineEdit" parent="NewGlyph/PanelContainer/VBoxContainer/Body/VBoxContainer"]
layout_mode = 2
placeholder_text = "name..."
script = ExtResource("7_3rto3")

[node name="Footer" type="PanelContainer" parent="NewGlyph/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"Nav"

[node name="MarginContainer" type="MarginContainer" parent="NewGlyph/PanelContainer/VBoxContainer/Footer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="NewGlyph/PanelContainer/VBoxContainer/Footer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="ok" type="Button" parent="NewGlyph/PanelContainer/VBoxContainer/Footer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_blac1")
text = "create"

[node name="cancel" type="Button" parent="NewGlyph/PanelContainer/VBoxContainer/Footer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_uuwx2")
text = "cancel"
